<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Errors\BuildingBlocks.Errors.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.IntegrationEvents\BuildingBlocks.IntegrationEvents.csproj" />
      <ProjectReference Include="..\FileStorage.Application\FileStorage.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="6.0.2" />
    </ItemGroup>

</Project>
