<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Endpoints\BuildingBlocks.Endpoints.csproj" />
      <ProjectReference Include="..\..\building-blocks\BuildingBlocks.Errors\BuildingBlocks.Errors.csproj" />
      <ProjectReference Include="..\file-storage\FileStorage.Application\FileStorage.Application.csproj" />
    </ItemGroup>

</Project>
