# habit-back

./: .gitignore  Dockerfile  HabitBackend.sln  HabitServer.sln  docker-compose.yml
Habit.Application/: Habit.Application.csproj
Habit.Application/Auth/: AuthMapperProfile.cs
Habit.Application/Auth/Constants/: AuthConstants.cs
Habit.Application/Auth/Interfaces/: IAuthService.cs  ISecurityService.cs
Habit.Application/Auth/Models/: AuthViewModel.cs  ConfirmEmailModel.cs  LoginModel.cs  RecoveryPasswordModel.cs  RegistrationModel.cs  RequestModel.cs  TokenViewModel.cs
Habit.Application/Auth/Services/: AuthService.cs  SecurityService.cs
Habit.Application/Auth/Validators/: ConfirmEmailModelValidator.cs  LoginModelValidator.cs  RecoveryPasswordModelValidator.cs  RegistrationModelValidator.cs  RequestModelValidator.cs
Habit.Application/BackgroundJobs/: HabitJob.cs
Habit.Application/BackgroundJobs/Interfaces/: IHabitJob.cs
Habit.Application/BrokerMessage/: IBrokerMessageService.cs
Habit.Application/Errors/: Error.cs
Habit.Application/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtension.cs
Habit.Application/FileStorage/: IFileStorageService.cs
Habit.Application/FileStorage/Interfaces/: IFileStorageService.cs
Habit.Application/FileStorage/Models/: FileModel.cs
Habit.Application/Habit/: HabitMapperProfile.cs
Habit.Application/Habit/Constants/: HabitConstant.cs
Habit.Application/Habit/Interfaces/: IHabitService.cs
Habit.Application/Habit/Models/: AddHabitModel.cs  HabitGroupViewsModel.cs  HabitRecordViewModel.cs  HabitViewModel.cs  UpdateHabitModel.cs
Habit.Application/Habit/Services/: HabitService.cs
Habit.Application/Habit/Validators/: AddHabitModelValidator.cs  HabitRecordViewModelValidator.cs  UpdateHabitModelValidator.cs
Habit.Application/Mail/Interfaces/: IMailService.cs
Habit.Application/Mail/Models/: MailData.cs  MailSettings.cs
Habit.Application/Mail/Services/: MailService.cs
Habit.Application/Repositories/: IRepository.cs
Habit.Application/Results/: ApiResult.cs  ApiResult<T>.cs
Habit.Application/Users/: UserMapperProfile.cs
Habit.Application/Users/Interfaces/: IUserService.cs
Habit.Application/Users/Models/: AddUserImageModel.cs  UpdateEmailModel.cs  UpdateUserModel.cs
Habit.Application/Users/Services/: UserService.cs
Habit.Application/Users/Validators/: UpdateEmailModelValidator.cs  UpdateUserModelValidator.cs
Habit.Infrastructure/: Habit.Infrastructure.csproj
Habit.Infrastructure/BackgroundJobs/: BrokerMessageListenerJob.cs  HabitJob.cs
Habit.Infrastructure/BackgroundJobs/Interfaces/: IBrokerMessageListenerJob.cs  IHabitJob.cs
Habit.Infrastructure/BrokerMessage/: BrokerMessageService.cs  BrokerMessageSettings.cs
Habit.Infrastructure/Data/: ApplicationDbContext.cs
Habit.Infrastructure/Data/Config/: HabitConfiguration.cs  HabitRecordConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserVerifyConfiguration.cs
Habit.Infrastructure/Data/Migrations/: 20240203083341_InitMigration.Designer.cs  20240204085655_UserRefreshToken.Designer.cs  20240208091337_UserVerify.Designer.cs  20240208091337_UserVerify.cs  20240210062620_UserIsEmailConfirm.Designer.cs  20240211052310_RefreshToken.cs  20240211060455_WithTimeZone.cs  20240221021751_UserImage.cs  20240229144423_HabitDateRecordFixes.cs  ApplicationDbContextModelSnapshot.cs
Habit.Infrastructure/Data/Repositories/: Repository.cs
Habit.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtension.cs
Habit.Infrastructure/FileStorage/: FileStorageService.cs  FileStorageSettings.cs
Habit.Infrastructure/Interceptors/: ValidatorInterceptor.cs
src/App/: App.csproj  Program.cs  appsettings.Development.json
src/App/Extensions/: DependencyInjectionExtension.cs
src/App/Middleware/: ExceptionHandleMiddleware.cs
src/App/Properties/: launchSettings.json
src/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj
src/building-blocks/BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
src/building-blocks/BuildingBlocks.Shared/Models/: FileModel.cs
src/building-blocks/BuildingBlocks.Validation/: BuildingBlocks.Validation.csproj
src/building-blocks/BuildingBlocks.Validation/Attributes/: ValidateModelAttribute.cs
src/building-blocks/BuildingBlocks.Validation/Interceptors/: ValidatorInterceptor.cs
src/modules/FileStorage.Endpoints/: FileStorage.Endpoints.csproj
src/modules/FileStorage.Endpoints/Controllers/: FileController.cs
src/modules/file-storage/FileStorage.Endpoints/: FileStorage.Endpoints.csproj
src/modules/file-storage/FileStorage.Endpoints/Controllers/: FileController.cs
src/modules/file-storage/FileStorage.Endpoints/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtension.cs
src/modules/file-storage/FileStorage.Endpoints/Protos/: file-storage.proto
src/modules/file-storage/FileStorage.Endpoints/Services/: FileGrpcService.cs
src/modules/file-storage/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/modules/file-storage/FileStorage.Infrastructure/Consumers/: RemoveFileConsumer.cs
src/modules/file-storage/FileStorage.Infrastructure/Services/: FileStorageService.cs
src/modules/file-storage/FileStorage.Infrastructure/Settings/: FileStorageSettings.cs
src/modules/habits/Habits.Application/: HabitMapperProfile.cs  Habits.Application.csproj
src/modules/habits/Habits.Application/Constants/: HabitConstant.cs
src/modules/habits/Habits.Application/Interfaces/: IHabitService.cs
src/modules/habits/Habits.Application/Models/: AddHabitModel.cs  (+4 more)
src/modules/habits/Habits.Endpoints/: Habits.Endpoints.csproj
src/modules/notifications/Notifications.Application/: Notifications.Application.csproj
src/modules/notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
src/modules/users/Users.Application/: Users.Application.csproj
src/modules/users/Users.Domain/: Users.Domain.csproj
src/modules/users/Users.Endpoints/: Users.Endpoints.csproj
src/modules/users/Users.Infrastructure/: Users.Infrastructure.csproj
(+242 files in other folders)
