<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Errors\BuildingBlocks.Errors.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Presentation\BuildingBlocks.Presentation.csproj" />
    </ItemGroup>

</Project>
