<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\building-blocks\BuildingBlocks.Errors\BuildingBlocks.Errors.csproj" />
      <ProjectReference Include="..\building-blocks\BuildingBlocks.IntegrationEvents\BuildingBlocks.IntegrationEvents.csproj" />
      <ProjectReference Include="..\building-blocks\BuildingBlocks.Presentation\BuildingBlocks.Presentation.csproj" />
      <ProjectReference Include="..\modules\file-storage\FileStorage.Endpoints\FileStorage.Endpoints.csproj" />
      <ProjectReference Include="..\modules\habits\Habits.Endpoints\Habits.Endpoints.csproj" />
      <ProjectReference Include="..\modules\notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\modules\users\Users.Endpoints\Users.Endpoints.csproj" />
    </ItemGroup>

</Project>
