<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\building-blocks\BuildingBlocks.Errors\BuildingBlocks.Errors.csproj" />
      <ProjectReference Include="..\building-blocks\BuildingBlocks.IntegrationEvents\BuildingBlocks.IntegrationEvents.csproj" />
      <ProjectReference Include="..\building-blocks\BuildingBlocks.Presentation\BuildingBlocks.Presentation.csproj" />
      <ProjectReference Include="..\modules\habits\Habits.Endpoints\Habits.Endpoints.csproj" />
    </ItemGroup>

</Project>
