<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Mapping\BuildingBlocks.Mapping.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Validation\BuildingBlocks.Validation.csproj" />
      <ProjectReference Include="..\..\..\Habit.Domain\Habit.Domain.csproj" />
      <ProjectReference Include="..\Habits.Domain\Habits.Domain.csproj" />
    </ItemGroup>

</Project>
